<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 creationComplete="group1_creationCompleteHandler(event)">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import dev.div0.utils.Dispatcher;
			import dev.div0.utils.log.LogEvent;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			[Bindable]
			public var log:ArrayCollection;
			
			private function group1_creationCompleteHandler(event:FlexEvent):void
			{
				log = new ArrayCollection();
				Dispatcher.getInstance().addEventListener(LogEvent.LOG, logDataHandler);
			}
			
			private function logDataHandler(event:LogEvent):void{
				log.addItem({label:event.data});
			}
			
			private function button1_clickHandler(event:MouseEvent):void
			{
				var copy:String = "";
				for(var i:int = 0; i< log.length; i++){
					var logItem:Object = log.getItemAt(i);
					copy+="\n"+logItem.label;
				}
				System.setClipboard(copy);
			}
		]]>
	</fx:Script>
	
	<s:List width="100%" 
			height="100%" 
			dataProvider="{log}"/>
	<s:Button label="Copy log" click="button1_clickHandler(event)"/>
</s:VGroup>
